#!groovy

@Library('jenkinslibrary@master') _

//func from shareibrary
def build = new org.devops.build()
//def tools = new org.devops.tools()


//env
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

 if("${runOpts}" == "GitlabPush"){
    branchName = branch - "refs/heads/"
    currentBuild.description = "Trigger by ${userName} ${branch}"
 }

//pipeline
pipeline{
    agent { node { label "master"}}
    
    
    stages{

        stage("CheckOut"){
            steps{
                script{
                    println("-------------------,${branchName}")
                
                    //tools.PrintMes("获取代码","green")
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], 
                              doGenerateSubmoduleConfigurations: false, extensions: [], 
                              submoduleCfg: [], 
                              userRemoteConfigs: [[credentialsId: 'af98a605-1dc1-414c-946d-0b3960ce406c', url: "${srcUrl}"]]])
                }
            }
        }
        stage("Build"){
            steps{
                script{
                
                    //tools.PrintMes("执行打包","green")
                    build.Build(buildType,buildShell)
                }
            }
       }
    }   
}
